#Topbit {
    position: absolute;
    height: 700px;
    width: 100%;
    z-index:9;
}

#title {
    color: #ffffff;
    font-size: 75px;
}

#profilePic {
    height: 400px;
    width: 600px;
    
}

.menu {
    list-style: none;
    font-family: Cursive;
    font-size: 25px;
    position: absolute;
    top: 10px;
    right: 700px;
    z-index: 10;
    cursor: pointer;
}

.link {
    float: left;
    color: #0000b3;
    padding-top: 5px;
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 5px;
    
}

.link:hover{
    background-color:#ff8000;
}
#info{
    width:100%;
    height:800px;
    
    padding-top:700px;
    font-family:cursive;
    font-size:25px;
}
h1{
    font-family:cursive;
    font-size:50px;
}
#Top {
    position: absolute;
    height: 700px;
    width: 100%;
    z-index:9;
    background:linear-gradient(#0066ff 0%, #00ccff 100%);
}